<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziikki.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Animate the algorithm development with gif pictures made with Microsoft PowerPoint!">
<meta property="og:type" content="article">
<meta property="og:title" content="Create gif to illustrate algorithms with Microsoft PowerPoint">
<meta property="og:url" content="http://ziikki.com/posts/use-gif-to-illustrate-algorithm-with-powerpoint/index.html">
<meta property="og:site_name" content="Ziikki&#39;s Walnut Shell">
<meta property="og:description" content="Animate the algorithm development with gif pictures made with Microsoft PowerPoint!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/dp_animation.gif">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/1makegrid.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/2group.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/3aBatchalign.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/3bAlign.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/3cAlignresult.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/3dAlignAgain.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/4aSelectPane.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/4bObjectRename.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/5Animation.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/6TechniqueHideAll.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/7BatchAnimation.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/8AnimationClick.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/basecase.gif">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/9aSplitPane.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/9bSplitPane.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/9cSplitPane.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/10aMerge.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/10bMerge.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/11AdjustAnimation.png">
<meta property="og:image" content="http://ziikki.com/images/animation_with_ppt/dp_animation.gif">
<meta property="article:published_time" content="2018-10-27T00:52:55.000Z">
<meta property="article:modified_time" content="2021-02-18T08:00:31.886Z">
<meta property="article:author" content="Zikki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ziikki.com/images/animation_with_ppt/dp_animation.gif">


<link rel="canonical" href="http://ziikki.com/posts/use-gif-to-illustrate-algorithm-with-powerpoint/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Create gif to illustrate algorithms with Microsoft PowerPoint | Ziikki's Walnut Shell</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ziikki's Walnut Shell</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-few-questions-up-front"><span class="nav-number">1.</span> <span class="nav-text">A few questions up front</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started"><span class="nav-number">2.</span> <span class="nav-text">Getting Started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-Grid"><span class="nav-number">2.1.</span> <span class="nav-text">Make Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Arrangement"><span class="nav-number">2.2.</span> <span class="nav-text">Object Arrangement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select-Pane-Object-Management"><span class="nav-number">2.3.</span> <span class="nav-text">Select Pane - Object Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operating-on-layers"><span class="nav-number">2.4.</span> <span class="nav-text">Operating on layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Divide-and-Conquer"><span class="nav-number">2.5.</span> <span class="nav-text">Divide and Conquer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-the-work"><span class="nav-number">3.</span> <span class="nav-text">See the work!</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zikki"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zikki</p>
  <div class="site-description" itemprop="description">Have Fun in Life. Code. Tech. Cats. <br> I am also growing strawberry.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ziikki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziikki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zike.qin" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zike.qin" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zikeqin@" title="Clubhouse → zikeqin@"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziikki.com/posts/use-gif-to-illustrate-algorithm-with-powerpoint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zikki">
      <meta itemprop="description" content="Have Fun in Life. Code. Tech. Cats. <br> I am also growing strawberry.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziikki's Walnut Shell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Create gif to illustrate algorithms with Microsoft PowerPoint
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-26 17:52:55" itemprop="dateCreated datePublished" datetime="2018-10-26T17:52:55-07:00">2018-10-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-18 00:00:31" itemprop="dateModified" datetime="2021-02-18T00:00:31-08:00">2021-02-18</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/use-gif-to-illustrate-algorithm-with-powerpoint/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/use-gif-to-illustrate-algorithm-with-powerpoint/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p class="description">Animate the algorithm development with gif pictures made with Microsoft PowerPoint!</p>

<img src="/images/animation_with_ppt/dp_animation.gif" />


<a id="more"></a>


<p>This morning, I was trying to solve a dynamic programming problem and visualize the process with a table. It suddenly came to me that I can animate the process with a gif. My first thought was to use Adobe AI, then after I opened the application, I ran into the first problem: draw a table! Obviously I am not expert of Adobe Illustrator, I don’t even draw or paint decently! The next thing that came into my mind is PowerPoint. Right, the ultimate solution for all animations.</p>
<p>I have seen people recreate Apple ads videos <strong>Designed by apple in california</strong> <a target="_blank" rel="noopener" href="https://youtu.be/kyQfye4vAQ8">original video on YouTube</a> and then the 108 second one with powerpoints, and it was stunning. Since then I knew how powerful PowerPoint can be, and I actually created a campaign video for my friend in their L’Oreal Campus Challenge with PowerPoint. But it takes time. What I am about to do next is way simpler, my purpose of writing the post is simply to show a possibility. If you have a easier or faster way, please comment and tell me about it! I’d love to learn more.</p>
<iframe height=498 width=510 src='http://player.youku.com/embed/XNjk1ODc5MTYw' frameborder=0 'allowfullscreen'></iframe>



<h2 id="A-few-questions-up-front"><a href="#A-few-questions-up-front" class="headerlink" title="A few questions up front"></a>A few questions up front</h2><ol>
<li><p>How do I get .gif from .pptx?</p>
<p>Two ways, both are straightforward and free! (You need subscription for Microsoft Office 365 though)</p>
<p>a. Export the slides as a video file (.mp4 or .mov), then convert it to a gif.</p>
<p>b. Export the slides as individual pictures, each frame corresponding to one image, and then concatenate them into a gif file.</p>
</li>
<li><p>Why would I choose PowerPoint over AI?</p>
<p>First, if you don’t have or are not familiar with AI and other design apps. PowerPoint would save you from the learning curve. (I assume everyone has made slides before.)</p>
<p>Second, it is actually easier to draw diagrams and tables as needed in an algorithm visualization because that’s what powerpoint is designed for.</p>
<p>Third, the derivation of answers is discreet, so ppt animations are great for the purpose. (In the latest version fo PowerPoint, the animation will help animate the transitions too.)</p>
</li>
<li><p>What do I need to know about powerpoint?</p>
<p>Only the Basics. No extra package needed. Insert a special symbol. Change the color and size of a box. Add an animation. That’s it. </p>
<p>Trust me, I have been playing with PowerPoint animations since 4-th grade, remember the built-in clip art? Those are my childhood memories. The only thing you need is a bit of patience. </p>
</li>
</ol>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>So the example I used is a dynamic progrmming problem, where a ski Resort tries to assign the most close size of skis to skiers. The program measures disparity by summing up the absolute value of differences between the heights of customer and the size of ski boards. The goal is to minimize the disparity. (In this problem the resort always has enough number of boards for all customers m&gt;=n). I will not go into the details here.</p>
<p>What I want to create is a 6x7 table, with animation showing how the table is filled out step by step. I will use arrows to show how one answer leads to another in the recursion steps. On the side, The corresponding pseudo-code will show as the arrows and numbers appear.</p>
<p>I took it straight from my homework, so credit to my algorithm course instructor Eric. Hopefully no one from my class will see my solution before the deadline of the assignment.</p>
<p>Here I want to make a classic dynamic programming table with a test case:</p>
<blockquote>
<p>Skier Height = [63, 65, 67, 69, 71]<br>SKi Height = [60, 64, 66, 68, 70, 80]</p>
</blockquote>
<h3 id="Make-Grid"><a href="#Make-Grid" class="headerlink" title="Make Grid"></a>Make Grid</h3><p>I start by drawing out the boxes and legend with Table, Shape, and Text Box. Then I grouped the shapes, for easier management.</p>
<p><img src="/images/animation_with_ppt/1makegrid.png" alt="1makegrid"></p>
<p>If you have OCD, you might notice that the numbers are not perfectly aligned. I don’t need to, it takes too long to manually align them. I only need to align them with the <code>Arrange</code> toolbox after I am done. </p>
<p><img src="/images/animation_with_ppt/2group.png" alt="2group"></p>
<h3 id="Object-Arrangement"><a href="#Object-Arrangement" class="headerlink" title="Object Arrangement"></a>Object Arrangement</h3><p>In fact, I don’t even need to put each number above the correct column. <code>Arrangement</code> is going to handle them all.</p>
<p>In the following example, I want to add a letter <code>B</code>  to the top-right corner of the cell in the first row to indicate they are the basecase cells.</p>
<p>What I did was:</p>
<ol>
<li>Create a text box <code>B</code>, <code>⌘-c ⌘-v</code> it 6 times. </li>
<li>Put the first and the last one it the right place. </li>
<li>Arrange - Align - Distribute Horizontally</li>
<li>Arrange - Align - Align Top</li>
</ol>
<p><img src="/images/animation_with_ppt/3aBatchalign.png" alt="3aBatchalign"></p>
<p><img src="/images/animation_with_ppt/3bAlign.png" alt="3bAlign"></p>
<p><img src="/images/animation_with_ppt/3cAlignresult.png" alt="3cAlignresult"></p>
<p>Then I repeat the similar stuff for cells in diagonal line. This is the other set of base cases.</p>
<p><img src="/images/animation_with_ppt/3dAlignAgain.png" alt="3dAlignAgain"></p>
<h3 id="Select-Pane-Object-Management"><a href="#Select-Pane-Object-Management" class="headerlink" title="Select Pane - Object Management"></a>Select Pane - Object Management</h3><p>By now, I have finished my first steps of my algorithm. I want to create some animations. I want the first test cases to show simutaneously, so I grouped them. To see what objects I have so far, I opened the Selection Pane from the Format tab. </p>
<p><img src="/images/animation_with_ppt/4aSelectPane.png" alt="4aSelectPane"></p>
<p>The boxes were a product of copy and paste, so they have pretty bad names. This will make the Animation Pane a mess and impossible to work with (when you have more animations and objects on the canvas). So I renamed them.</p>
<p><img src="/images/animation_with_ppt/4bObjectRename.png" alt="4bObjectRename"></p>
<p>Now the Animation Pane is a pleasure to the eye. (Same thing for writing readable codes, right?)</p>
<p><img src="/images/animation_with_ppt/5Animation.png" alt="5Animation"></p>
<h3 id="Operating-on-layers"><a href="#Operating-on-layers" class="headerlink" title="Operating on layers"></a>Operating on layers</h3><p>If you are a Photoshop user, you must be familar with the concept of layers. With layers, you can work on part of the images and not mess up other parts. With Selection Pane, you can do the same thing.</p>
<p>My next step is to add small arrows to connect cells, I just need to dupliate 6 small arrows and do the same object arrangement tricks again. So I made 6 arrows, put the first one and last one in place. But here comes a new problem. With all these numbers and subscripts each being independent text boxes, it can be really hard for me to select only the arrows.</p>
<p>I open the selection pane, click hide all, and make only the 6 arrows visible. Select All, Arrange, Distribute, Done! Effortless.</p>
<p><img src="/images/animation_with_ppt/6TechniqueHideAll.png" alt="6TechniqueHideAll"></p>
<p>With these arrows selected, I click on Animation to give every element I selected with the same <code>Fade</code>  effect.</p>
<p><img src="/images/animation_with_ppt/7BatchAnimation.png" alt="7BatchAnimation"></p>
<p>Before you un-select, remember to change the <code>timing</code> option to be <code>on-click</code> or <code>after previous</code>. The default behavior is to appear together when you create animation for multiple objects.</p>
<p><img src="/images/animation_with_ppt/8AnimationClick.png" alt="8AnimationClick"></p>
<p>Let’s see how that goes! (I realized I didn’t need to fill all the zeros so I deleted them.)</p>
<p><img src="/images/animation_with_ppt/basecase.gif" alt="basecase"></p>
<h3 id="Divide-and-Conquer"><a href="#Divide-and-Conquer" class="headerlink" title="Divide and Conquer"></a>Divide and Conquer</h3><p>Now that I have finished all the base cases. I need to move on to the recursive steps. The Animation Pane is filled with many boxes. </p>
<p>It seems like a good time to commit the work and build new features in a new branch. Why don’t wee save the work here and start the next stage somewhere else? The good thing about copying and pasting in PowerPoint is that, the animations is also copied. So I only need to work on additional features in a new slide, and copy it back after I have finished testing it.</p>
<p>I duplicate the the canvas, remove the animations from previous page, and start working on new features.</p>
<p>Two more steps: 1. add the arrow for recursive calls; 2. calculate the disparity in the return expression. Two more canvas.</p>
<p><img src="/images/animation_with_ppt/9aSplitPane.png" alt="9aSplitPane"></p>
<p><img src="/images/animation_with_ppt/9bSplitPane.png" alt="9bSplitPane"></p>
<p><img src="/images/animation_with_ppt/9cSplitPane.png" alt="9cSplitPane"></p>
<p>I can now work on different features in different pages. Even when I need to modify the features in previous pages, I do not need to copy the change into later slides. Sounds pretty git, huh.</p>
<p>When I was editing the new pages, I went back and changed the arrow colors, added some more words. When I copy the new arrows back later, all I need to do is to select the new feature in the Selection Pane, and put them in the right places.</p>
<p>Most likely, the animations will be appended to the end of the animations flow.</p>
<p><img src="/images/animation_with_ppt/10aMerge.png" alt="10aMerge"></p>
<p><img src="/images/animation_with_ppt/10bMerge.png" alt="10bMerge"></p>
<p>Then I just changed the duration of each animation to make sure it is not too fast.</p>
<p><img src="/images/animation_with_ppt/11AdjustAnimation.png" alt="11AdjustAnimation"></p>
<h2 id="See-the-work"><a href="#See-the-work" class="headerlink" title="See the work!"></a>See the work!</h2><p>Use the <code>Export - As video</code> to get the .mp4 file. Then google <code>convert mp4 to gif</code>, you’ll see a whole page of free online tools. </p>
<p>Now it’s time to show off your work! </p>
<p><img src="/images/animation_with_ppt/dp_animation.gif" alt="dp_animation"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a latte</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zikki WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zikki Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="Zikki PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/calculate-receptive-field-for-vgg-16/" rel="prev" title="Calculate Receptive Field for VGG16">
                  <i class="fa fa-chevron-left"></i> Calculate Receptive Field for VGG16
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikki</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ziikki.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://ziikki.com/posts/use-gif-to-illustrate-algorithm-with-powerpoint/";
    this.page.identifier = "posts/use-gif-to-illustrate-algorithm-with-powerpoint/";
    this.page.title = "Create gif to illustrate algorithms with Microsoft PowerPoint";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ziikki.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
