<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziikki.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="A beautiful summer doing web development at Duke!">
<meta property="og:type" content="article">
<meta property="og:title" content="Internship Weekly Review">
<meta property="og:url" content="http://ziikki.com/posts/weekly-review/index.html">
<meta property="og:site_name" content="Ziikki&#39;s Walnut Shell">
<meta property="og:description" content="A beautiful summer doing web development at Duke!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ziikki.com/posts/weekly-review/upload_img/weekly/juicy.jpg">
<meta property="og:image" content="http://ziikki.com/images/weekly/my-back.jpg">
<meta property="article:published_time" content="2018-03-25T23:46:51.000Z">
<meta property="article:modified_time" content="2021-03-07T20:10:08.643Z">
<meta property="article:author" content="Zikki">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ziikki.com/posts/weekly-review/upload_img/weekly/juicy.jpg">


<link rel="canonical" href="http://ziikki.com/posts/weekly-review/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Internship Weekly Review | Ziikki's Walnut Shell</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ziikki's Walnut Shell</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-08-06-2018-08-12"><span class="nav-number">1.</span> <span class="nav-text">2018.08.06~2018.08.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-5-21-2018-6-25"><span class="nav-number">2.</span> <span class="nav-text">2018.5.21~2018.6.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-5-5-2018-5-17"><span class="nav-number">3.</span> <span class="nav-text">2018.5.5~2018.5.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-4-16-2018-4-22"><span class="nav-number">4.</span> <span class="nav-text">2018.4.16~2018.4.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-4-9-2018-4-15"><span class="nav-number">5.</span> <span class="nav-text">2018.4.9~2018.4.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-4-2-2018-4-8"><span class="nav-number">6.</span> <span class="nav-text">2018.4.2~2018.4.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-3-26-2018-4-1"><span class="nav-number">7.</span> <span class="nav-text">2018.3.26~2018.4.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-3-19-2018-3-25"><span class="nav-number">8.</span> <span class="nav-text">2018.3.19~2018.3.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-2-18-2018-2-24"><span class="nav-number">9.</span> <span class="nav-text">2018.2.18 ~ 2018.2.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-2-12-2018-2-17"><span class="nav-number">10.</span> <span class="nav-text">2018.2.12 ~ 2018.2.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-2-5-2018-2-11"><span class="nav-number">11.</span> <span class="nav-text">2018.2.5 ~ 2018.2.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-1-29-2018-2-4"><span class="nav-number">12.</span> <span class="nav-text">2018.1.29 ~ 2018.2.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-1-22-2018-1-28"><span class="nav-number">13.</span> <span class="nav-text">2018.1.22 ~ 2018.1.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-1-15-2018-1-21"><span class="nav-number">14.</span> <span class="nav-text">2018.1.15 ~ 2018.1.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-1-8-2018-1-14"><span class="nav-number">15.</span> <span class="nav-text">2018.1.8 ~ 2018.1.14</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zikki"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zikki</p>
  <div class="site-description" itemprop="description">Have Fun in Life. Code. Tech. Cats. <br> I am also growing strawberry.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ziikki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziikki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zike.qin" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zike.qin" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zikeqin@" title="Clubhouse → zikeqin@"><i class="fas fa-microphone-alt fa-fw"></i>Clubhouse</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziikki.com/posts/weekly-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zikki">
      <meta itemprop="description" content="Have Fun in Life. Code. Tech. Cats. <br> I am also growing strawberry.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziikki's Walnut Shell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Internship Weekly Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-03-25 16:46:51" itemprop="dateCreated datePublished" datetime="2018-03-25T16:46:51-07:00">2018-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-07 12:10:08" itemprop="dateModified" datetime="2021-03-07T12:10:08-08:00">2021-03-07</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/weekly-review/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/weekly-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A beautiful summer doing web development at Duke!</p>
<a id="more"></a>

<h4 id="2018-08-06-2018-08-12"><a href="#2018-08-06-2018-08-12" class="headerlink" title="2018.08.06~2018.08.12"></a>2018.08.06~2018.08.12</h4><p>Toward the end of my internship at DIHI! I love it here, and are considering stay around for the next school year.</p>
<p><strong>Recent Goal</strong></p>
<ol>
<li>Finish up the intern projects!</li>
<li>Start job hunting!</li>
<li>Conclude my recent experience with Mobx and SQLAlchemy a bit…</li>
</ol>
<p><strong>Recent Spare Time</strong></p>
<ol>
<li>Workout</li>
<li>Handstand Practice</li>
<li>Cooking</li>
</ol>
<h4 id="2018-5-21-2018-6-25"><a href="#2018-5-21-2018-6-25" class="headerlink" title="2018.5.21~2018.6.25"></a>2018.5.21~2018.6.25</h4><p>First 5 weeks of Internship:</p>
<p><strong>Intensive Learning</strong>:</p>
<p>(In progress) writing an article summarizing waht I learned about web application development <a href="/posts/Full-Stack-Beginner-s-Guide-Flask-React-SQLAlchemy/">Full-Stack Beginner’s Guide</a></p>
<p><strong>Spare Time</strong>:</p>
<ol>
<li>Spending Time with my chinchilla Juicy!<br><img src="upload_img/weekly/juicy.jpg" alt="Juicy"></li>
<li>Learning Stanford’s <a target="_blank" rel="noopener" href="https://lagunita.stanford.edu/courses/course-v1:ComputerScience+MMDS+SelfPaced/info">Mining of Massive Datasets</a></li>
<li>Going to Gym every other day<br><img src="/images/weekly/my-back.jpg" alt="Back"><br>After nearly 9 months, finally start to see some progress now :D. Just got my whey protein powder to build my muscles over the summer!</li>
</ol>
<h4 id="2018-5-5-2018-5-17"><a href="#2018-5-5-2018-5-17" class="headerlink" title="2018.5.5~2018.5.17"></a>2018.5.5~2018.5.17</h4><p>Back to China :)</p>
<p>Food, Food, and Food!!!</p>
<h4 id="2018-4-16-2018-4-22"><a href="#2018-4-16-2018-4-22" class="headerlink" title="2018.4.16~2018.4.22"></a>2018.4.16~2018.4.22</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Worked on my final exams and projects </li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>Prepare to move &amp; fly home 🏡🏡</li>
<li>Customize article color for zike.io &amp;&amp; do some SEO</li>
</ol>
<h4 id="2018-4-9-2018-4-15"><a href="#2018-4-9-2018-4-15" class="headerlink" title="2018.4.9~2018.4.15"></a>2018.4.9~2018.4.15</h4><p>**This week I have: **</p>
<ol>
<li>Worked on my final exams and projects </li>
<li>Interviewed for TA</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>Continue working on finals</li>
<li>Start learning functional programming</li>
</ol>
<h4 id="2018-4-2-2018-4-8"><a href="#2018-4-2-2018-4-8" class="headerlink" title="2018.4.2~2018.4.8"></a>2018.4.2~2018.4.8</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Attended Visualization Workshop, learned more Tableau tricks.</li>
<li>Worked on DataFest, first time dealing with over 17000000 data.</li>
<li>Made some progress on Kaggle challenge using Gradient Boosting Regression.</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>More Feature Engineering with the Kaggle dataset</li>
<li>Apply for TA for next semester</li>
</ol>
<h4 id="2018-3-26-2018-4-1"><a href="#2018-3-26-2018-4-1" class="headerlink" title="2018.3.26~2018.4.1"></a>2018.3.26~2018.4.1</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Fixed redirect problems on zike.io (deleted A records, and add two CNAME records )</li>
<li>Started working on Kaggle challenge, tried random forest and SVR.</li>
</ol>
<h4 id="2018-3-19-2018-3-25"><a href="#2018-3-19-2018-3-25" class="headerlink" title="2018.3.19~2018.3.25"></a>2018.3.19~2018.3.25</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Set up my AWS account, and tested run cat/dog classifier on the server</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li><p>Start working on Kaggle challenge</p>
</li>
<li><p>Meet with advisor</p>
<p>​</p>
</li>
</ol>
<h4 id="2018-2-18-2018-2-24"><a href="#2018-2-18-2018-2-24" class="headerlink" title="2018.2.18 ~ 2018.2.24"></a>2018.2.18 ~ 2018.2.24</h4><p><strong>This week I have:</strong></p>
<ol>
<li><p>Learned SVM and Kernel in <strong>Machine Learning</strong></p>
<p>Wrote a software with JavaFX in <strong>Software Engineering</strong> by myself<br>Practiced writing python code with toolz in <strong>Statistical Computing</strong></p>
</li>
<li><p>Sent a few resume…</p>
</li>
<li><p>Added “Comment” to this site :D </p>
</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>Getting experience with millions of rows of data</li>
<li>Start working on the program as a group</li>
</ol>
<p><strong>Future</strong></p>
<ul>
<li>Write about how I use iPad Pro to boost efficiency</li>
</ul>
<h4 id="2018-2-12-2018-2-17"><a href="#2018-2-12-2018-2-17" class="headerlink" title="2018.2.12 ~ 2018.2.17"></a>2018.2.12 ~ 2018.2.17</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Went to multiple career fair</li>
</ol>
<p><strong>For next week:</strong></p>
<p><strong>Future</strong></p>
<ul>
<li>Write about how I use iPad Pro to boost efficiency</li>
<li>Add “Comment” function to this site :D (I really wanted to update more often, but there is just so much work to do, I’ll try to update to GitHub more often) (not finished last week)</li>
</ul>
<h4 id="2018-2-5-2018-2-11"><a href="#2018-2-5-2018-2-11" class="headerlink" title="2018.2.5 ~ 2018.2.11"></a>2018.2.5 ~ 2018.2.11</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Started Course2 in the Specialization</li>
<li>Learned Logistic Regression in <strong>Machine Learning</strong><br>Took the lead role in my team in <strong>Software Engineering</strong><br>Learned a lot of features of pandas in <strong>Statistical Computing</strong></li>
<li>Updated my resume</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>Career Fair</li>
<li>Start reading “Statistics for Data Scientists” </li>
<li>Write about how I use iPad Pro to boost efficiency</li>
<li>Add “Comment” function to this site :D (I really wanted to update more often, but there is just so much work to do, I’ll try to update to GitHub more often) (not finished last week)</li>
</ol>
<h4 id="2018-1-29-2018-2-4"><a href="#2018-1-29-2018-2-4" class="headerlink" title="2018.1.29 ~ 2018.2.4"></a>2018.1.29 ~ 2018.2.4</h4><p>* I Got My iPad Pro !!! It is AMAZING to go paperless!!! *</p>
<p><strong>This week I have:</strong></p>
<ol>
<li>Finished Course1 and got the <a target="_blank" rel="noopener" href="https://www.coursera.org/account/accomplishments/records/2F3NSNRH6Y8T">Certificate</a>! First course on Coursera!</li>
<li>Learned Decision Tree, Random Forest, KNN, Linear Classification(FLD) in <strong>Machine Learning</strong> and <strong>Pattern Recognition</strong><br>Learned about Agile Project Management in <strong>Software Engineering</strong><br>Learned a lot of Python skills in <strong>Statistical Computing</strong></li>
<li>Quitted Academic Writing</li>
<li>Not gotten into the Citadal Data Open, guess I submitted the assessment too late :(</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>Pick Up On Bayesian</li>
<li>Study for Machine Learning exam</li>
<li>Start searching for companies and filing applications </li>
<li>Add “Comment” function to this site :D (I really wanted to update more often, but there is just so much work to do, I’ll try to update to GitHub more often)</li>
</ol>
<h4 id="2018-1-22-2018-1-28"><a href="#2018-1-22-2018-1-28" class="headerlink" title="2018.1.22 ~ 2018.1.28"></a>2018.1.22 ~ 2018.1.28</h4><p><strong>This week I have:</strong></p>
<ol>
<li>Talked to Career Center and attended lectures on polishing my resume</li>
<li>Finished assessment for <strong>Citadel Data</strong></li>
<li>Resumed auditing <strong>Statistical Computing</strong></li>
<li><strong>NOT</strong> finished the Coursera Course</li>
</ol>
<p><strong>For next week:</strong></p>
<ol>
<li>Coursera Course</li>
</ol>
<h4 id="2018-1-15-2018-1-21"><a href="#2018-1-15-2018-1-21" class="headerlink" title="2018.1.15 ~ 2018.1.21"></a>2018.1.15 ~ 2018.1.21</h4><p><strong>This week I have:</strong></p>
<ol>
<li><p>Started to work on <strong>Java</strong> for my Software Engineering course</p>
<p>Started to use <strong>Slack</strong> for Software Engineering</p>
</li>
<li><p>Finished <strong>week 3</strong> of Coursera: <em>Data Science At Scale</em></p>
</li>
<li><p>Learned <strong>Regular Expression</strong> on <a target="_blank" rel="noopener" href="https://developers.google.com/edu/python/regular-expressions">Google Python Class</a>, will update my project to Github later</p>
</li>
</ol>
<p>Snowstorm on Wednesday and Thursday, no Class, Career Fair cancelled</p>
<p><strong>For next week:</strong></p>
<ol>
<li>talk to career center</li>
</ol>
<h4 id="2018-1-8-2018-1-14"><a href="#2018-1-8-2018-1-14" class="headerlink" title="2018.1.8 ~ 2018.1.14"></a>2018.1.8 ~ 2018.1.14</h4><p><strong>This week I have:</strong></p>
<ol>
<li><p>Started school</p>
<p>Courses taking: <em>Pattern Recognition</em>, <em>Machine Learning</em>, <em>Software Engineering</em>, (<em>Statistical Computation</em>), <em>Weight Training</em></p>
</li>
<li><p>Finished <strong>week 2</strong> of Coursera: <em>Data Science At Scale</em></p>
<p>Assignment is an SQL practice</p>
</li>
<li><p>Learned SQL on codecademy.com</p>
<p>Reviewed python a little bit</p>
</li>
</ol>
<p>Pretty intensive for the start of the semester. &gt;o&lt;</p>
<p><strong>For next week:</strong></p>
<ol>
<li>Getting Prepared for the Career Fair on Wednesday and Thursday</li>
<li>Start Course 2 in the specialization: <em>Data Science At Scale</em></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>If you like my posts, consider buy me a latte! ☕️</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay/wechatpay.png" alt="Zikki WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/pay/alipay.png" alt="Zikki Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/pay/paypal.png" alt="Zikki PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/setting-up-AWS-for-data-mining/" rel="next" title="Setting Up AWS for Data Mining (and jupyter notebooks)">
                  Setting Up AWS for Data Mining (and jupyter notebooks) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikki</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ziikki.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://ziikki.com/posts/weekly-review/";
    this.page.identifier = "posts/weekly-review/";
    this.page.title = "Internship Weekly Review";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ziikki.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
