<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ziikki.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Developing Web Application with RESTful API and React Front End  Full-Stack Beginner’s GuideI have gone through an intensive learning period to quickly pick up entry-level full stack development, I le">
<meta property="og:type" content="article">
<meta property="og:title" content="Full-Stack Beginner&#39;s Guide (Flask+React+SQLAlchemy)">
<meta property="og:url" content="http://ziikki.com/posts/Full-Stack-Beginner-s-Guide-Flask-React-SQLAlchemy/index.html">
<meta property="og:site_name" content="Ziikki&#39;s Walnut Shell">
<meta property="og:description" content="Developing Web Application with RESTful API and React Front End  Full-Stack Beginner’s GuideI have gone through an intensive learning period to quickly pick up entry-level full stack development, I le">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-25T21:12:35.000Z">
<meta property="article:modified_time" content="2018-10-11T19:05:04.000Z">
<meta property="article:author" content="Zikki">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ziikki.com/posts/Full-Stack-Beginner-s-Guide-Flask-React-SQLAlchemy/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Full-Stack Beginner's Guide (Flask+React+SQLAlchemy) | Ziikki's Walnut Shell</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ziikki's Walnut Shell</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Full-Stack-Beginner%E2%80%99s-Guide"><span class="nav-number">1.</span> <span class="nav-text">Full-Stack Beginner’s Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-learning-path"><span class="nav-number">1.1.</span> <span class="nav-text">My learning path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sections"><span class="nav-number">1.2.</span> <span class="nav-text">Sections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLAlchemy"><span class="nav-number">1.2.1.</span> <span class="nav-text">SQLAlchemy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-SQLAlchemy"><span class="nav-number">1.2.2.</span> <span class="nav-text">Flask + SQLAlchemy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seperate-and-Connect-Backend-with-Frontend"><span class="nav-number">1.2.3.</span> <span class="nav-text">Seperate and Connect Backend with Frontend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful-API-service"><span class="nav-number">1.2.4.</span> <span class="nav-text">RESTful API service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-js-Vue-js"><span class="nav-number">1.2.5.</span> <span class="nav-text">React.js&#x2F;Vue.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">1.3.</span> <span class="nav-text">Resources</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zikki</p>
  <div class="site-description" itemprop="description">Have Fun in Life. Code. Tech. Cats. I am also growing strawberry.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ziikki.com/posts/Full-Stack-Beginner-s-Guide-Flask-React-SQLAlchemy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zikki">
      <meta itemprop="description" content="Have Fun in Life. Code. Tech. Cats. I am also growing strawberry.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziikki's Walnut Shell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Full-Stack Beginner's Guide (Flask+React+SQLAlchemy)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-06-25 14:12:35" itemprop="dateCreated datePublished" datetime="2018-06-25T14:12:35-07:00">2018-06-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-10-11 12:05:04" itemprop="dateModified" datetime="2018-10-11T12:05:04-07:00">2018-10-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p class="description">Developing Web Application with RESTful API and React Front End</p>

<h1 id="Full-Stack-Beginner’s-Guide"><a href="#Full-Stack-Beginner’s-Guide" class="headerlink" title="Full-Stack Beginner’s Guide"></a>Full-Stack Beginner’s Guide</h1><p>I have gone through an intensive learning period to quickly pick up entry-level full stack development, I learned to set up a database based REST web service with Flask and SQLAlchemy, then I picked up some front-end web application with React/Vue. I feel like it’s time to sum up what I’ve learned so far and how I learned them.<br>This article does not include many technical details, but rather talks about how I stumbled through and shares some experience to improve learning curve.</p>
<h2 id="My-learning-path"><a href="#My-learning-path" class="headerlink" title="My learning path"></a>My learning path</h2><p><em>prior knowledge</em> of SQL, python, (git, virtualenv, …)<br>sqlalchemy -&gt; flask + (html) -&gt; RESTful API -&gt; Javascript/ES6 -&gt; React/Vue…</p>
<p>It is not exactly a one-way path, but rather a back-and-forth process to keep going back and get refined view of the way each parts are organized and constantly refactoring the code.</p>
<p>It is highly recommended that you don’t just stick to one tutorial, get several well-written pieces that uses slightly different or focuses. Try to understand what approaches they use to achieve certain goals and compare the differences between.</p>
<a id="more"></a>

<h2 id="Sections"><a href="#Sections" class="headerlink" title="Sections"></a>Sections</h2><h3 id="SQLAlchemy"><a href="#SQLAlchemy" class="headerlink" title="SQLAlchemy"></a>SQLAlchemy</h3><p>SQLAlchemy CORE syntax is easy to grasp if you have prior knowledge of SQL, the syntax for query basically stays the same. If you don’t, no worries, basic SQL queries are actually quite easy to learn. Just go and try write some queries yourself. [SQLAlchemy] has two major modes: ORM and CORE. (<a target="_blank" rel="noopener" href="http://docs.sqlalchemy.org/en/latest/">SQLAlchemy Documentation —    SQLAlchemy 1.2 Documentation</a>)</p>
<p>If you are learning SQLAlchemy alone (or with SQL), you probably are learning SQLAlchemy CORE, that uses engine to connect. SQLAlchemy CORE probably looks like this:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy import create_engine, MetaData, <span class="keyword">Table</span></span><br><span class="line">engine <span class="operator">=</span> create_engine(<span class="string">&#x27;connection_string&#x27;</span>)</span><br><span class="line">connection <span class="operator">=</span> engine.connect()</span><br><span class="line"></span><br><span class="line">metadata <span class="operator">=</span> MetaData()</span><br><span class="line">users <span class="operator">=</span> <span class="keyword">Table</span>(<span class="string">&#x27;users&#x27;</span>, metadata,</span><br><span class="line">    <span class="keyword">Column</span>(<span class="string">&#x27;id&#x27;</span>, <span class="type">Integer</span>, primary_key<span class="operator">=</span><span class="literal">True</span>),</span><br><span class="line">    <span class="keyword">Column</span>(<span class="string">&#x27;name&#x27;</span>, String),</span><br><span class="line">    <span class="keyword">Column</span>(<span class="string">&#x27;fullname&#x27;</span>, String),</span><br><span class="line">)</span><br><span class="line">metadata.create_all(engine)</span><br><span class="line"></span><br><span class="line">stmt <span class="operator">=</span> <span class="keyword">select</span>([state, age]).group_by(state)</span><br><span class="line">results <span class="operator">=</span> connection.execute(stmt).fetchall()</span><br></pre></td></tr></table></figure>
<p>It deals with Tables with MetaData, and executes sql queries through connection engine.</p>
<p>For SQLAlchemy ORM, it may take a little more time to understand how the object maps to the database, but you will be able to figure it out by trying building a small web service with SQLAlchemy. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> Column, Integer, String</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">Base</span>):</span></span><br><span class="line">    __tablename__ = <span class="string">&#x27;users&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">id</span> = Column(Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = Column(String)</span><br><span class="line">    fullname = Column(String)</span><br><span class="line">    password = Column(String)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&lt;User(name=&#x27;%s&#x27;, fullname=&#x27;%s&#x27;, password=&#x27;%s&#x27;)&gt;&quot;</span> % ( self.name, self.fullname, self.password)</span><br><span class="line"></span><br><span class="line">engine = create_engine(<span class="string">&#x27;connection_string&#x27;</span>)</span><br><span class="line">Base.metadata.create_all(engine)</span><br><span class="line"></span><br><span class="line">Session = sessionmaker(bind=engine)</span><br><span class="line">user = session.query(User).filter_by(name=<span class="string">&#x27;ed&#x27;</span>).first() </span><br><span class="line">session.add(new_user)</span><br></pre></td></tr></table></figure>
<p>It users higher level abstraction (Declarative system) to construct and work with tables, namely by declaring a Table as a Class, and uses <code>Session</code> to handle queries.</p>
<h3 id="Flask-SQLAlchemy"><a href="#Flask-SQLAlchemy" class="headerlink" title="Flask + SQLAlchemy"></a>Flask + SQLAlchemy</h3><p>Having familiarized myself with SQLAlchemy, I moved on to using SQLAlchemy with Flask. Luckily I found this super tutorial that covered every aspects of flask <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">The Flask Mega-Tutorial Part I: Hello, World! - miguelgrinberg.com</a>. I only followed the first few chapters of the tutorial step by step, and moved on to build my own web service as soon as I learned what I need. But I kept coming back to this one for some specific functionalities support. For example, I read about test-driven development in another article and tried to refactor my code, and then found out that Chapter 15 A Better Application Structure talked about how to refactor the file structure that uses Application Factory to support unit test.<br>Miguel also has other flask-related projects in his Github repo and more tutorials that turned out quite useful later on.</p>
<p>With Flask, I used <a target="_blank" rel="noopener" href="http://flask-sqlalchemy.pocoo.org/2.3/">Flask-SQLAlchemy</a> instead of pure sql-alchemy for better integration with flask.</p>
<h3 id="Seperate-and-Connect-Backend-with-Frontend"><a href="#Seperate-and-Connect-Backend-with-Frontend" class="headerlink" title="Seperate and Connect Backend with Frontend"></a>Seperate and Connect Backend with Frontend</h3><p>By now, having written an archaic looking website in flask with Jinja2 template engine to render the webpages (by using <code>return render_template()</code>, if you remember), we decided that frontend and backend (client and server) should be separated, and it will be easier for us to <em>build front-end with a javascript framework (possibly React.js or Vue.js), and alter the back-end server to offer REST interface.</em><br>Honestly speaking, I was totally at a loss when starting to do this. I had no idea about front-end development and was not sure how the two parts connect. (I did not even know that I should build RESTful API!!!) And it is not that easy to find the right answer if you cannot even phrase your question correctly!! So the first thing I did was to research on this. Then I read this one: <a target="_blank" rel="noopener" href="https://medium.com/@timmykko/django-flask-with-react-js-3c6da2d47b52">Django/Flask with React.js</a> The author offered two options: a) use Flask to create a REST API and making http request to it through REACT. b) use webpack and babel to template React files in Flask.<br>At the time, I feel like I’ve found the answers, even though the words didn’t really make sense to me. What is REST API? What is Webpack and bundling? Which one should I go for? I only decided to go with REST API because I had this rough idea that method b) will still render the webpages in Flask like I did using <code>render_template(&#39;hello world.html&#39;)</code>, while method b) renders the pages in React and make requests for data through the internet. That was not a clear understanding, but are enough for me to make my decision.<br>The fun thing about beginner’s learning process is that you don’t really have to know it is JinJa2 to start using it, but not knowing these concepts will give you a lot of confusion if you decide to jump out of the box later. It was really until recently can I understand the terms better. </p>
<p><em>REST API</em><br>What are APIs? I am pretty sure you have seen them before:</p>
<p><em>template engine</em><br>With Jinja2, I can write html files with:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for item in list %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>item<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="RESTful-API-service"><a href="#RESTful-API-service" class="headerlink" title="RESTful API service"></a>RESTful API service</h3><p>Fun story: Actually, I started with a Udacity RESTful API tutorial, then I somehow found out the tutorial is using exact same code as Miguel’s tutorial, but with video instruction. I think they took Miguel’s code example as part of their tutorial, which makes sense since Miguel is a recognized expert in this field who are willing to share… But Udacity did offer a hand-by-hand video instruction, which I enjoyed. And this guy gave some pretty good advice on writing good APIs: learn from good APIs, using nice URIs, returning appropriate status code… I did read Miguel’s tutorial later for supplementary information.<br>The Scotch tutorial is the one I started considering refactoring my code with App Factory. There are comments below saying he’s not using real TDD (Test-Driven-Development) or he’s using deprecated packages, but it did give me new perspective and are clear enough to follow along… One thing to remember about tutorials is that you do not have to take them all, always use your judgement and do the research.<br><a target="_blank" rel="noopener" href="https://scotch.io/tutorials/build-a-restful-api-with-flask-the-tdd-way">Build a RESTful API with Flask – The TDD Way ― Scotch</a><br><a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask">Designing a RESTful API with Python and Flask - miguelgrinberg.com</a><br><a target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud388">Designing RESTful APIs - Udacity</a><br>One other thing to notice is that, if you search what is GET and POST, you will see tons of articles trying to explain… sometimes partial and inadequate. I started making http request with a naive understanding of the keywords GET/POST/… I thought GET is when you put your request in url link to get information and POST is when you are posting information to change the data on server. Based on this idea, I first design my API to get auth token in a GET request, (because it is not altering information on server! And I can still send the json in request body!) Soon I learned that GET request will be logged in browser history and is definitely not secure for sending auth info. </p>
<p>After that, I realized I knew too little about the web, and started reading more general articles about the web. Not in academic style though, just to get more background information. Many articles on this topic uses too much terms and are hard to read for newbies. Here is a learner-friendly one to start with. <a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/how-the-web-works-a-primer-for-newcomers-to-web-development-or-anyone-really-b4584e63585c">How the Web Works: A Primer for Newcomers to Web Development (or anyone, really)</a> Security and authentication is the topic I spent some time researching on… there will be a section later.</p>
<h3 id="React-js-Vue-js"><a href="#React-js-Vue-js" class="headerlink" title="React.js/Vue.js"></a>React.js/Vue.js</h3><p>These two are quite similar in some way…</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p><strong>SQLAlchemy</strong>:<br><a target="_blank" rel="noopener" href="https://www.datacamp.com/courses/introduction-to-relational-databases-in-python">Introduction to Databases in Python | DataCamp</a> (great exercises to learn SQLAlchemy syntax, making the transition from SQL queries to SQLAlchemy, )<br><a target="_blank" rel="noopener" href="http://docs.sqlalchemy.org/en/latest/">SQLAlchemy Documentation —    SQLAlchemy 1.2 Documentation</a> (the site you will always need to refer to…)</p>
<p><strong>Flask + flask-SQLAlchemy</strong>:<br><a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">The Flask Mega-Tutorial Part I: Hello, World! - miguelgrinberg.com</a>  (Great hands-on tutorial to get you started with backend and database with flask &amp; sqlalchemy by implementing a blog site, well explained, easy to follow, )<br><a target="_blank" rel="noopener" href="http://exploreflask.com/">Explore Flask — Explore Flask 1.0 documentation</a><br><a target="_blank" rel="noopener" href="https://github.com/pallets/flask-website/tree/master/flask_website">flask-website/flask_website at master · pallets/flask-website · GitHub</a> (look at the structure of flask’s website)</p>
<p><strong>Javascript</strong>:<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">A re-introduction to JavaScript (JS tutorial) - JavaScript | MDN</a> (introduction to JavaScript for those with knowledge of programming language in general)<br><a target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud803">Udacity Intro to Javascript</a> (fool-proof javascript introduction)<br>( I am not a fan of codecademy kind of code-only lecture-free learning process since it does not give me any insight about the language… But that is also a great option if you found that helpful as a starting point)</p>
<p><strong>React</strong>:<br><a target="_blank" rel="noopener" href="https://reactjs.org/tutorial/tutorial.html">Tutorial: Intro To React - React</a> (React’s official tutorial, build a tic-tac-toe game with react, gets you familiar with the framework and jsx. Tips: don’t just follow the instructions, try implement the ideas fro improvements it proposes at the end of the article.)<br><a target="_blank" rel="noopener" href="https://daveceddia.com/timeline-for-learning-react/">Your Timeline for Learning React</a><br><a target="_blank" rel="noopener" href="https://courses.edx.org/courses/course-v1:Microsoft+DEV281x+1T2018a/course/">Course | DEV281x  Introduction to ReactJS| edX</a> ()</p>
<p><strong>Vue.js</strong>:<br><a target="_blank" rel="noopener" href="https://github.com/vuejs/awesome-vue/tree/master">GitHub - vuejs/awesome-vue: 🎉 A curated list of awesome things related to Vue.js</a> (list)<br><a target="_blank" rel="noopener" href="https://vuejs.org/v2/examples">Examples — Vue.js</a><br>Examples:<br><a target="_blank" rel="noopener" href="https://medium.com/drupal-stories-an-insiders-view/how-to-build-a-single-page-application-spa-with-vue-js-5459ea739a3a">How to build SPA with Vue.js – Drupal stories: an insider’s view – Medium</a> (easy start, basic understanding of due project structure)<br><a target="_blank" rel="noopener" href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-1-setting-up-the-app/">Vue.js front end app, part 1: Setting up the app</a></p>
<p><em>RESTful API — Connecting Front-end and Back-end</em><br><a target="_blank" rel="noopener" href="https://medium.com/@timmykko/django-flask-with-react-js-3c6da2d47b52">Django/Flask with React.js – Timothy Ko – Medium</a></p>
<ol>
<li>Method1: RESTful<br><a target="_blank" rel="noopener" href="https://scotch.io/tutorials/build-a-restful-api-with-flask-the-tdd-way">Build a RESTful API with Flask – The TDD Way ― Scotch</a><br><a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask">Designing a RESTful API with Python and Flask - miguelgrinberg.com</a><br><a target="_blank" rel="noopener" href="https://classroom.udacity.com/courses/ud388">Designing RESTful APIs - Udacity</a></li>
<li>Method2: bundle React (haven’t tried so not sure about this part…)<br>Vue.js &amp; Flask <a target="_blank" rel="noopener" href="https://codeburst.io/full-stack-single-page-application-with-vue-js-and-flask-b1e036315532">Full-stack single page application with Vue.js and Flask</a><br><a target="_blank" rel="noopener" href="https://codeburst.io/creating-a-full-stack-web-application-with-python-npm-webpack-and-react-beauty-and-495bfdf11841">Creating a full-stack web application with Python, NPM, Webpack and React — Beauty and…</a> (not well explained but offered as example)</li>
</ol>
<p><strong>More</strong>:<br>ES6 …</p>
<p><strong>General Understanding</strong>:<br><a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/how-the-web-works-a-primer-for-newcomers-to-web-development-or-anyone-really-b4584e63585c">How the Web Works: A Primer for Newcomers to Web Development (or anyone, really)</a><br><a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/how-the-web-works-part-ii-client-server-model-the-structure-of-a-web-application-735b4b6d76e3">How the Web Works Part II: Client-Server Model &amp; the Structure of a Web Application</a><br><a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/how-the-web-works-part-iii-http-rest-e61bc50fa0a">How the Web Works Part III: HTTP &amp; REST – freeCodeCamp</a><br>(a great series that clearly explains how the web works in general)<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">Cross-Origin Resource Sharing (CORS) - HTTP | MDN</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/549/the-definitive-guide-to-form-based-website-authentication#477579">security - The definitive guide to form-based website authentication - Stack Overflow</a></p>
<p><strong>Useful links</strong><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">List of HTTP status codes - Wikipedia</a><br><a target="_blank" rel="noopener" href="http://flask.pocoo.org/docs/1.0/api/#flask.Request.args">API — Flask 1.0.2 documentation</a></p>
<p><strong>Unsorted</strong><br><a target="_blank" rel="noopener" href="https://github.com/joshporter1/codenames">GitHub - joshporter1/codenames: 👾 Realtime Codenames game that you can play on your phone, TV, or laptop</a><br><a target="_blank" rel="noopener" href="https://www.quora.com/Is-it-okay-to-use-Flask-with-Vue-js-If-it-is-is-there-a-convention-for-making-applications-with-Flask-and-Vue-js">Is it okay to use Flask with Vue.js? If it is, is there a convention for making applications with Flask and Vue.js? - Quora</a><br>Examples<br><a target="_blank" rel="noopener" href="https://www.pluralsight.com/guides/build-a-simple-file-storage-service-using-vuejs-flask-and-rethinkdb">Build a simple File storage service using VueJS, Flask and RethinkDB | Pluralsight</a><br><a target="_blank" rel="noopener" href="https://pusher.com/tutorials/realtime-app-vuejs/">Build a realtime app with Vue.js</a><br><a target="_blank" rel="noopener" href="https://medium.com/techtrument/handling-ajax-request-in-vue-applications-using-axios-1d26c47fab0">Handling Ajax Request in Vue Applications Using Axios.</a><br><a target="_blank" rel="noopener" href="http://stackabuse.com/single-page-apps-with-vue-js-and-flask-navigating-vue-router/">Single Page Apps with Vue.js and Flask: Navigating Vue Router</a></p>
<p>Encryption &amp; Authentication<br><a target="_blank" rel="noopener" href="https://jwt.io/introduction/">JSON Web Token Introduction - jwt.io</a></p>
<ul>
<li>Rest Part<br><code>In a regular web application you would have a login form that posts the credentials, and at that point the server would create a session for the logged in user to continue working, with the session id stored in a cookie in the client browser. Unfortunately doing that here would violate the stateless requirement of REST, so instead we have to ask clients to send their authentication information with every request they send to us...</code><br><a target="_blank" rel="noopener" href="http://blog.tecladocode.com/learn-python-encrypting-passwords-python-flask-and-passlib/">Encrypting passwords in Python with passlib</a><br><a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/restful-authentication-with-flask">RESTful Authentication with Flask - miguelgrinberg.com</a></li>
<li>Vue Part<br><a target="_blank" rel="noopener" href="https://blog.sqreen.io/authentication-best-practices-vue/">Authentication Best Practices for Vue - Sqreen Blog | Modern Application Security</a></li>
<li>Q&amp;As<br><a target="_blank" rel="noopener" href="https://stormpath.com/blog/token-auth-spa">Token Based Authentication for Single Page Apps (SPAs)</a><br><a target="_blank" rel="noopener" href="https://blog.risingstack.com/web-authentication-methods-explained/">Web Authentication Methods Explained | RisingStack</a><br><a target="_blank" rel="noopener" href="https://auth0.com/blog/refresh-tokens-what-are-they-and-when-to-use-them/">Refresh Tokens: When to Use Them and How They Interact with JWTs</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/233507/how-to-log-out-user-from-web-site-using-basic-authentication">http - How to log out user from web site using BASIC authentication? - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://blog.risingstack.com/node-js-security-checklist/">Node.js Security Checklist | @RisingStack</a><br>Error Handling</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/TalkingData-AdTracking-Fraud-Detection-Challenge/" rel="prev" title="TalkingData_AdTracking_Fraud_Detection_Challenge">
                  <i class="fa fa-chevron-left"></i> TalkingData_AdTracking_Fraud_Detection_Challenge
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/online-fuzzywuzzy-scorer/" rel="next" title="FuzzIt -- Online Fuzzy Search Tool (FuzzBall.js) Scorer">
                  FuzzIt -- Online Fuzzy Search Tool (FuzzBall.js) Scorer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
